# psql-multi

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.gradle
src/main/java/de/foxylion/psql/multi/: CommandlineParams.java  DatabaseFilter.java  EntryPoint.java  Psql.java  PsqlFactory.java  PsqlImpl.java  PsqlMulti.java
src/test/java/de/foxylion/psql/multi/: DatabaseFilterTest.java  PsqlMultiTest.java
