plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
	id 'eclipse'
	id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'de.foxylion.psql.multi.EntryPoint'

repositories {
	mavenCentral()
}

dependencies {
	compile(
		'com.beust:jcommander:1.48',
		'org.postgresql:postgresql:9.3-1104-jdbc41',
		'com.google.guava:guava:18.0',
	)

	testCompile(
		'junit:junit:4.11',
		'org.mockito:mockito-all:1.10.19',
		'org.assertj:assertj-core:3.2.0',
	)
}

shadowJar {
	mergeServiceFiles()
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

build.dependsOn shadowJar
